# i2c detect sanity test
Sanity testng for i2c: loads i2c-dev module, and tries i2cdetect query.

## How to run it
Please refer to the top-level README.md for common dependencies.

### Install dependencies
```bash
root# bash ../../../../cki_bin/pkgs_install.sh metadata
```

### Execute the test
```bash
bash ./runtest.sh
```
